// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* DollyDriveAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 585}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* DollyDriveAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2015}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{96, 2239}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* DollyDriveApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1084}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 642825D312AD9FB1000EE4CC /* DollyDriveApp */;
		activeTarget = 8D1107260486CEB800E47090 /* DollyDriveApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DollyDriveApp */,
		);
		breakpoints = (
			64B7BE6E12D30D5C0069508F /* ADDServerRequestJSON.m:257 */,
			64BF9C071325E68600B3DFCC /* -[ADDServerRequestJSON delegate] */,
			64BF9C081325E68600B3DFCC /* -[ADDServerRequestJSON setDelegate:] */,
		);
		codeSenseManager = 642825F112AD9FDC000EE4CC /* Code sense */;
		executables = (
			642825D312AD9FB1000EE4CC /* DollyDriveApp */,
			64282C4812B05B55000EE4CC /* DollyDriveHelper */,
			642C345412FA6A84002FE0F3 /* DollyDriveTunnelHelper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					772.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324360339;
			PBXWorkspaceStateSaveDate = 324360339;
		};
		perUserProjectItems = {
			64153C3A13209C1C0015F54C /* PBXTextBookmark */ = 64153C3A13209C1C0015F54C /* PBXTextBookmark */;
			64153D6C132461B30015F54C /* PBXTextBookmark */ = 64153D6C132461B30015F54C /* PBXTextBookmark */;
			64153D6D132461B30015F54C /* PBXTextBookmark */ = 64153D6D132461B30015F54C /* PBXTextBookmark */;
			64153D6F132461B30015F54C /* PBXTextBookmark */ = 64153D6F132461B30015F54C /* PBXTextBookmark */;
			641542D1131B21F9000E9022 /* PBXTextBookmark */ = 641542D1131B21F9000E9022 /* PBXTextBookmark */;
			641AB2991328D61300B28BC0 /* PBXTextBookmark */ = 641AB2991328D61300B28BC0 /* PBXTextBookmark */;
			641AB2B11328D75100B28BC0 /* PBXTextBookmark */ = 641AB2B11328D75100B28BC0 /* PBXTextBookmark */;
			641AB2B21328D75100B28BC0 /* PBXTextBookmark */ = 641AB2B21328D75100B28BC0 /* PBXTextBookmark */;
			641AB3021329BD0800B28BC0 /* PBXTextBookmark */ = 641AB3021329BD0800B28BC0 /* PBXTextBookmark */;
			641AB3031329BD0800B28BC0 /* PBXTextBookmark */ = 641AB3031329BD0800B28BC0 /* PBXTextBookmark */;
			641AB3041329BD0800B28BC0 /* PBXTextBookmark */ = 641AB3041329BD0800B28BC0 /* PBXTextBookmark */;
			641AB3091329C03700B28BC0 /* PBXTextBookmark */ = 641AB3091329C03700B28BC0 /* PBXTextBookmark */;
			641AB30A1329C03700B28BC0 /* PBXTextBookmark */ = 641AB30A1329C03700B28BC0 /* PBXTextBookmark */;
			641AB3141329C6A700B28BC0 /* PBXTextBookmark */ = 641AB3141329C6A700B28BC0 /* PBXTextBookmark */;
			641AB3151329C6A700B28BC0 /* PBXTextBookmark */ = 641AB3151329C6A700B28BC0 /* PBXTextBookmark */;
			641AB3161329C6A700B28BC0 /* PBXTextBookmark */ = 641AB3161329C6A700B28BC0 /* PBXTextBookmark */;
			641AB3251329C7E100B28BC0 /* PBXTextBookmark */ = 641AB3251329C7E100B28BC0 /* PBXTextBookmark */;
			641AB3261329C7E100B28BC0 /* PBXTextBookmark */ = 641AB3261329C7E100B28BC0 /* PBXTextBookmark */;
			641AB3271329C7E100B28BC0 /* PBXTextBookmark */ = 641AB3271329C7E100B28BC0 /* PBXTextBookmark */;
			641AB3281329C7E100B28BC0 /* PBXTextBookmark */ = 641AB3281329C7E100B28BC0 /* PBXTextBookmark */;
			641AB3291329C7E100B28BC0 /* PBXTextBookmark */ = 641AB3291329C7E100B28BC0 /* PBXTextBookmark */;
			641AB32A1329C7E100B28BC0 /* PBXTextBookmark */ = 641AB32A1329C7E100B28BC0 /* PBXTextBookmark */;
			641AB3531329FDB900B28BC0 /* PBXTextBookmark */ = 641AB3531329FDB900B28BC0 /* PBXTextBookmark */;
			641AB35C1329FE0C00B28BC0 /* PBXTextBookmark */ = 641AB35C1329FE0C00B28BC0 /* PBXTextBookmark */;
			641AB369132A30E600B28BC0 /* PBXTextBookmark */ = 641AB369132A30E600B28BC0 /* PBXTextBookmark */;
			641D685E12BC4E18009C26E5 /* PBXTextBookmark */ = 641D685E12BC4E18009C26E5 /* PBXTextBookmark */;
			6422E74812E4128D00919960 /* PBXTextBookmark */ = 6422E74812E4128D00919960 /* PBXTextBookmark */;
			6422E8BD12E4FAFD00919960 /* PBXTextBookmark */ = 6422E8BD12E4FAFD00919960 /* PBXTextBookmark */;
			6422E8BE12E4FAFD00919960 /* PBXTextBookmark */ = 6422E8BE12E4FAFD00919960 /* PBXTextBookmark */;
			6428263712ADB910000EE4CC /* PBXTextBookmark */ = 6428263712ADB910000EE4CC /* PBXTextBookmark */;
			64282AF912AF439B000EE4CC /* PBXTextBookmark */ = 64282AF912AF439B000EE4CC /* PBXTextBookmark */;
			64282BCE12B043C5000EE4CC /* PBXTextBookmark */ = 64282BCE12B043C5000EE4CC /* PBXTextBookmark */;
			64282BE112B04424000EE4CC /* PBXTextBookmark */ = 64282BE112B04424000EE4CC /* PBXTextBookmark */;
			64282EED12B1F750000EE4CC /* PBXTextBookmark */ = 64282EED12B1F750000EE4CC /* PBXTextBookmark */;
			642C31D012F6A49A002FE0F3 /* PBXTextBookmark */ = 642C31D012F6A49A002FE0F3 /* PBXTextBookmark */;
			642C31FA12F6A9F9002FE0F3 /* PBXTextBookmark */ = 642C31FA12F6A9F9002FE0F3 /* PBXTextBookmark */;
			642C31FB12F6A9F9002FE0F3 /* PBXTextBookmark */ = 642C31FB12F6A9F9002FE0F3 /* PBXTextBookmark */;
			642C31FC12F6A9F9002FE0F3 /* PBXTextBookmark */ = 642C31FC12F6A9F9002FE0F3 /* PBXTextBookmark */;
			642C322612F6AB17002FE0F3 /* PBXTextBookmark */ = 642C322612F6AB17002FE0F3 /* PBXTextBookmark */;
			642C339D12F8E2EB002FE0F3 /* PBXTextBookmark */ = 642C339D12F8E2EB002FE0F3 /* PBXTextBookmark */;
			642C33B812F8EC87002FE0F3 /* PBXTextBookmark */ = 642C33B812F8EC87002FE0F3 /* PBXTextBookmark */;
			642C33F912F92CC8002FE0F3 /* PBXTextBookmark */ = 642C33F912F92CC8002FE0F3 /* PBXTextBookmark */;
			642C33FA12F92CC8002FE0F3 /* PBXTextBookmark */ = 642C33FA12F92CC8002FE0F3 /* PBXTextBookmark */;
			642C33FE12F92D9B002FE0F3 /* PBXTextBookmark */ = 642C33FE12F92D9B002FE0F3 /* PBXTextBookmark */;
			642C34A912FA6C3C002FE0F3 /* PBXTextBookmark */ = 642C34A912FA6C3C002FE0F3 /* PBXTextBookmark */;
			642C34D512FA72D5002FE0F3 /* PBXTextBookmark */ = 642C34D512FA72D5002FE0F3 /* PBXTextBookmark */;
			642C352312FA7965002FE0F3 /* PBXTextBookmark */ = 642C352312FA7965002FE0F3 /* PBXTextBookmark */;
			642C352E12FA79BC002FE0F3 /* PBXTextBookmark */ = 642C352E12FA79BC002FE0F3 /* PBXTextBookmark */;
			642C354012FA7F7E002FE0F3 /* PBXTextBookmark */ = 642C354012FA7F7E002FE0F3 /* PBXTextBookmark */;
			642C354412FA7F7E002FE0F3 /* PBXTextBookmark */ = 642C354412FA7F7E002FE0F3 /* PBXTextBookmark */;
			642C354E12FA82A0002FE0F3 /* PBXTextBookmark */ = 642C354E12FA82A0002FE0F3 /* PBXTextBookmark */;
			642C354F12FA82A0002FE0F3 /* PBXTextBookmark */ = 642C354F12FA82A0002FE0F3 /* PBXTextBookmark */;
			64345F4E12EA8341008935C3 /* PBXTextBookmark */ = 64345F4E12EA8341008935C3 /* PBXTextBookmark */;
			6434615B12EC065B008935C3 /* PBXTextBookmark */ = 6434615B12EC065B008935C3 /* PBXTextBookmark */;
			6434615C12EC065B008935C3 /* PBXTextBookmark */ = 6434615C12EC065B008935C3 /* PBXTextBookmark */;
			6434619212EC0A57008935C3 /* PBXTextBookmark */ = 6434619212EC0A57008935C3 /* PBXTextBookmark */;
			643461B212EC1386008935C3 /* PBXTextBookmark */ = 643461B212EC1386008935C3 /* PBXTextBookmark */;
			643461C312EC13E6008935C3 /* PBXTextBookmark */ = 643461C312EC13E6008935C3 /* PBXTextBookmark */;
			643461C412EC13E6008935C3 /* PBXTextBookmark */ = 643461C412EC13E6008935C3 /* PBXTextBookmark */;
			6434620412EC2289008935C3 /* PBXTextBookmark */ = 6434620412EC2289008935C3 /* PBXTextBookmark */;
			6434627912EC3077008935C3 /* PBXTextBookmark */ = 6434627912EC3077008935C3 /* PBXTextBookmark */;
			6434629B12EC3223008935C3 /* PBXTextBookmark */ = 6434629B12EC3223008935C3 /* PBXTextBookmark */;
			643462A212EC34F6008935C3 /* PBXTextBookmark */ = 643462A212EC34F6008935C3 /* PBXTextBookmark */;
			643462BB12EC3F99008935C3 /* PBXTextBookmark */ = 643462BB12EC3F99008935C3 /* PBXTextBookmark */;
			6434631A12EC5348008935C3 /* PBXTextBookmark */ = 6434631A12EC5348008935C3 /* PBXTextBookmark */;
			643F1547131F61BF00E3DE73 /* PBXTextBookmark */ = 643F1547131F61BF00E3DE73 /* PBXTextBookmark */;
			643F154A131F630600E3DE73 /* PBXTextBookmark */ = 643F154A131F630600E3DE73 /* PBXTextBookmark */;
			643F154B131F630600E3DE73 /* PBXTextBookmark */ = 643F154B131F630600E3DE73 /* PBXTextBookmark */;
			644DA1A012FBE74600DCD6EB /* PBXTextBookmark */ = 644DA1A012FBE74600DCD6EB /* PBXTextBookmark */;
			644DA1A112FBE74600DCD6EB /* PBXTextBookmark */ = 644DA1A112FBE74600DCD6EB /* PBXTextBookmark */;
			644DA1A212FBE74600DCD6EB /* PBXTextBookmark */ = 644DA1A212FBE74600DCD6EB /* PBXTextBookmark */;
			644DA1A312FBE74600DCD6EB /* PBXTextBookmark */ = 644DA1A312FBE74600DCD6EB /* PBXTextBookmark */;
			6450DC8712E6A3DA00E27900 /* PBXTextBookmark */ = 6450DC8712E6A3DA00E27900 /* PBXTextBookmark */;
			6450DC8812E6A3DA00E27900 /* PBXTextBookmark */ = 6450DC8812E6A3DA00E27900 /* PBXTextBookmark */;
			646901F812DC2823008C25DD /* PBXTextBookmark */ = 646901F812DC2823008C25DD /* PBXTextBookmark */;
			64786E4612ED470D003DAC82 /* PBXTextBookmark */ = 64786E4612ED470D003DAC82 /* PBXTextBookmark */;
			64786E4712ED470D003DAC82 /* PBXTextBookmark */ = 64786E4712ED470D003DAC82 /* PBXTextBookmark */;
			64786E4C12ED470D003DAC82 /* PBXTextBookmark */ = 64786E4C12ED470D003DAC82 /* PBXTextBookmark */;
			64786E5A12ED48AF003DAC82 /* PBXTextBookmark */ = 64786E5A12ED48AF003DAC82 /* PBXTextBookmark */;
			64786E6712ED4D5D003DAC82 /* PBXTextBookmark */ = 64786E6712ED4D5D003DAC82 /* PBXTextBookmark */;
			64786E6B12ED54BF003DAC82 /* PBXTextBookmark */ = 64786E6B12ED54BF003DAC82 /* PBXTextBookmark */;
			64786E7012ED54BF003DAC82 /* PBXTextBookmark */ = 64786E7012ED54BF003DAC82 /* PBXTextBookmark */;
			64786E7112ED54BF003DAC82 /* PBXTextBookmark */ = 64786E7112ED54BF003DAC82 /* PBXTextBookmark */;
			64786EAF12ED58B1003DAC82 /* PBXTextBookmark */ = 64786EAF12ED58B1003DAC82 /* PBXTextBookmark */;
			64786EB612ED5955003DAC82 /* PBXTextBookmark */ = 64786EB612ED5955003DAC82 /* PBXTextBookmark */;
			64786ED212ED8274003DAC82 /* PBXBookmark */ = 64786ED212ED8274003DAC82 /* PBXBookmark */;
			64786ED312ED8274003DAC82 /* PBXBookmark */ = 64786ED312ED8274003DAC82 /* PBXBookmark */;
			64786ED412ED8274003DAC82 /* PBXBookmark */ = 64786ED412ED8274003DAC82 /* PBXBookmark */;
			64786ED512ED8274003DAC82 /* PBXBookmark */ = 64786ED512ED8274003DAC82 /* PBXBookmark */;
			64786ED612ED8274003DAC82 /* PBXTextBookmark */ = 64786ED612ED8274003DAC82 /* PBXTextBookmark */;
			64786EF212ED84CB003DAC82 /* PBXTextBookmark */ = 64786EF212ED84CB003DAC82 /* PBXTextBookmark */;
			64786F0912ED89DF003DAC82 /* PBXTextBookmark */ = 64786F0912ED89DF003DAC82 /* PBXTextBookmark */;
			64786F0A12ED89DF003DAC82 /* PBXTextBookmark */ = 64786F0A12ED89DF003DAC82 /* PBXTextBookmark */;
			64786F0B12ED89DF003DAC82 /* PBXTextBookmark */ = 64786F0B12ED89DF003DAC82 /* PBXTextBookmark */;
			64786F0C12ED89DF003DAC82 /* PBXTextBookmark */ = 64786F0C12ED89DF003DAC82 /* PBXTextBookmark */;
			64786F0D12ED89DF003DAC82 /* PBXTextBookmark */ = 64786F0D12ED89DF003DAC82 /* PBXTextBookmark */;
			64786F0E12ED89DF003DAC82 /* PBXTextBookmark */ = 64786F0E12ED89DF003DAC82 /* PBXTextBookmark */;
			64872A1712DABB8500062D63 /* PBXTextBookmark */ = 64872A1712DABB8500062D63 /* PBXTextBookmark */;
			64872A6412DABFE100062D63 /* PBXTextBookmark */ = 64872A6412DABFE100062D63 /* PBXTextBookmark */;
			64872A6712DABFE100062D63 /* PBXTextBookmark */ = 64872A6712DABFE100062D63 /* PBXTextBookmark */;
			64872A7812DAC13600062D63 /* PBXTextBookmark */ = 64872A7812DAC13600062D63 /* PBXTextBookmark */;
			64A26CEB12E00B5800E885CF /* PBXTextBookmark */ = 64A26CEB12E00B5800E885CF /* PBXTextBookmark */;
			64A26D3E12E00F4500E885CF /* PBXTextBookmark */ = 64A26D3E12E00F4500E885CF /* PBXTextBookmark */;
			64A26D7512E015AD00E885CF /* PBXTextBookmark */ = 64A26D7512E015AD00E885CF /* PBXTextBookmark */;
			64BF59C412E971EA00E590CF /* PBXTextBookmark */ = 64BF59C412E971EA00E590CF /* PBXTextBookmark */;
			64BF59DF12E979E300E590CF /* PBXTextBookmark */ = 64BF59DF12E979E300E590CF /* PBXTextBookmark */;
			64BF5A3212E98C1700E590CF /* PBXTextBookmark */ = 64BF5A3212E98C1700E590CF /* PBXTextBookmark */;
			64BF9BF01325DE5100B3DFCC /* PBXTextBookmark */ = 64BF9BF01325DE5100B3DFCC /* PBXTextBookmark */;
			64BF9C2C1325F8D200B3DFCC /* PBXTextBookmark */ = 64BF9C2C1325F8D200B3DFCC /* PBXTextBookmark */;
			64BF9C2F1325F8D200B3DFCC /* PBXTextBookmark */ = 64BF9C2F1325F8D200B3DFCC /* PBXTextBookmark */;
			64BF9C911325FEAE00B3DFCC /* PBXTextBookmark */ = 64BF9C911325FEAE00B3DFCC /* PBXTextBookmark */;
			64BF9CA7132601FF00B3DFCC /* PBXTextBookmark */ = 64BF9CA7132601FF00B3DFCC /* PBXTextBookmark */;
			64BF9CD11326094400B3DFCC /* PBXTextBookmark */ = 64BF9CD11326094400B3DFCC /* PBXTextBookmark */;
			64BF9CD21326094400B3DFCC /* PBXTextBookmark */ = 64BF9CD21326094400B3DFCC /* PBXTextBookmark */;
			64D11107131A36F2001D2BC5 /* PBXTextBookmark */ = 64D11107131A36F2001D2BC5 /* PBXTextBookmark */;
			64E98C0512E70761007D50F7 /* PBXTextBookmark */ = 64E98C0512E70761007D50F7 /* PBXTextBookmark */;
			64E98CDD12E71CAB007D50F7 /* PBXTextBookmark */ = 64E98CDD12E71CAB007D50F7 /* PBXTextBookmark */;
			64E98CE512E71E57007D50F7 /* PBXTextBookmark */ = 64E98CE512E71E57007D50F7 /* PBXTextBookmark */;
			64E98D5A12E726F7007D50F7 /* PBXTextBookmark */ = 64E98D5A12E726F7007D50F7 /* PBXTextBookmark */;
			64E98D7212E727C4007D50F7 /* PBXTextBookmark */ = 64E98D7212E727C4007D50F7 /* PBXTextBookmark */;
			64ED402312DD6A0D0016AE68 /* PBXTextBookmark */ = 64ED402312DD6A0D0016AE68 /* PBXTextBookmark */;
			64ED407D12DD73850016AE68 /* PBXTextBookmark */ = 64ED407D12DD73850016AE68 /* PBXTextBookmark */;
			64ED432812DEBDE70016AE68 /* PBXTextBookmark */ = 64ED432812DEBDE70016AE68 /* PBXTextBookmark */;
			64F2458F12E8484300FAC074 /* PBXTextBookmark */ = 64F2458F12E8484300FAC074 /* PBXTextBookmark */;
			64F271721355589E00BD42B8 /* PBXTextBookmark */ = 64F271721355589E00BD42B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 642825F012AD9FDC000EE4CC /* Source Control */;
		userBookmarkGroup = 64BF9BDF1325DD3200B3DFCC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1019}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	64153C3A13209C1C0015F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282B1612AF521F000EE4CC /* ADDKeyManagement.m */;
		name = "ADDKeyManagement.m: 41";
		rLen = 1;
		rLoc = 971;
		rType = 0;
		vrLen = 2645;
		vrLoc = 699;
	};
	64153D6C132461B30015F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3F4A12DD52630016AE68 /* ADDExclusionTreeNodeApplications.h */;
		name = "ADDExclusionTreeNodeApplications.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	64153D6D132461B30015F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A7312DAC0CB00062D63 /* ADDExclusionTreeNodePictures.m */;
		name = "ADDExclusionTreeNodePictures.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	64153D6F132461B30015F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3F5212DD54330016AE68 /* ADDExclusionTreeNodeUserApplications.m */;
		name = "ADDExclusionTreeNodeUserApplications.m: 38";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	641542D1131B21F9000E9022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1634012B72D460001486F /* ADDBonjour.m */;
		name = "ADDBonjour.m: 188";
		rLen = 0;
		rLoc = 7830;
		rType = 0;
		vrLen = 3045;
		vrLoc = 5770;
	};
	641AB2991328D61300B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282C2A12B0589B000EE4CC /* ADDLaunchDManagement.m */;
		name = "ADDLaunchDManagement.m: 107";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 2878;
		vrLoc = 2000;
	};
	641AB2B11328D75100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3F4B12DD52630016AE68 /* ADDExclusionTreeNodeApplications.m */;
		name = "ADDExclusionTreeNodeApplications.m: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	641AB2B21328D75100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648437D612D98B8D00278460 /* ADDExclusionTreeNodeUser.h */;
		name = "ADDExclusionTreeNodeUser.h: 11";
		rLen = 37;
		rLoc = 173;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	641AB3021329BD0800B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648437D412D98B7D00278460 /* ADDExclusionTreeNodeBase.m */;
		name = "ADDExclusionTreeNodeBase.m: 139";
		rLen = 178;
		rLoc = 3316;
		rType = 0;
		vrLen = 2205;
		vrLoc = 2219;
	};
	641AB3031329BD0800B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64BF9C3F1325FA4800B3DFCC /* ADDExclusionTreeNodeUsers.h */;
		name = "ADDExclusionTreeNodeUsers.h: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	641AB3041329BD0800B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64BF9C401325FA4800B3DFCC /* ADDExclusionTreeNodeUsers.m */;
		name = "ADDExclusionTreeNodeUsers.m: 128";
		rLen = 191;
		rLoc = 3495;
		rType = 0;
		vrLen = 2135;
		vrLoc = 1686;
	};
	641AB3091329C03700B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64BF9C261325F7C800B3DFCC /* ADDExclusionTreeNodeRootVolume.m */;
		name = "ADDExclusionTreeNodeRootVolume.m: 32";
		rLen = 191;
		rLoc = 660;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	641AB30A1329C03700B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3FF312DD66370016AE68 /* ADDExclusionTreeNodeVolumes.m */;
		name = "ADDExclusionTreeNodeVolumes.m: 173";
		rLen = 0;
		rLoc = 4694;
		rType = 0;
		vrLen = 1870;
		vrLoc = 4185;
	};
	641AB3141329C6A700B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642827A312ADEDEB000EE4CC /* ADDServerRequestJSON.m */;
		name = "ADDServerRequestJSON.m: 270";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 3651;
		vrLoc = 9236;
	};
	641AB3151329C6A700B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6450DC8112E6A3D400E27900 /* ADDDiskSizeFormatter.h */;
		name = "ADDDiskSizeFormatter.h: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	641AB3161329C6A700B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6450DC8212E6A3D400E27900 /* ADDDiskSizeFormatter.m */;
		name = "ADDDiskSizeFormatter.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	641AB3251329C7E100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843BAF12DA90E200278460 /* ADDExclusionTreeNodeFolder.m */;
		name = "ADDExclusionTreeNodeFolder.m: 41";
		rLen = 136;
		rLoc = 1021;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	641AB3261329C7E100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A4A12DABD8600062D63 /* ADDExclusionTreeNodeFolderWithContents.m */;
		name = "ADDExclusionTreeNodeFolderWithContents.m: 19";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 2803;
		vrLoc = 0;
	};
	641AB3271329C7E100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648437D712D98B8D00278460 /* ADDExclusionTreeNodeUser.m */;
		name = "ADDExclusionTreeNodeUser.m: 54";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 3438;
		vrLoc = 835;
	};
	641AB3281329C7E100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A4912DABD8600062D63 /* ADDExclusionTreeNodeFolderWithContents.h */;
		name = "ADDExclusionTreeNodeFolderWithContents.h: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	641AB3291329C7E100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843BAE12DA90E200278460 /* ADDExclusionTreeNodeFolder.h */;
		name = "ADDExclusionTreeNodeFolder.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	641AB32A1329C7E100B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843AF512DA873800278460 /* ADDExclusionTreeNodeDesktop.m */;
		name = "ADDExclusionTreeNodeDesktop.m: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	641AB3531329FDB900B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6484373912D8308F00278460 /* ADDExclusionsVC.m */;
		name = "ADDExclusionsVC.m: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	641AB35C1329FE0C00B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A69412B5CF460045969D /* ADDInfoView.h */;
		name = "ADDInfoView.h: 42";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2566;
		vrLoc = 194;
	};
	641AB369132A30E600B28BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A69512B5CF460045969D /* ADDInfoView.m */;
		name = "ADDInfoView.m: 62";
		rLen = 20;
		rLoc = 1765;
		rType = 0;
		vrLen = 2833;
		vrLoc = 345;
	};
	641D685E12BC4E18009C26E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282EC912B1EEC3000EE4CC /* MGAGrepTask.m */;
		name = "MGAGrepTask.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	6422E74812E4128D00919960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6422E8BD12E4FAFD00919960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282A8312AE0D65000EE4CC /* ADDGetPrimaryMACAddress.h */;
		name = "ADDGetPrimaryMACAddress.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6422E8BE12E4FAFD00919960 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642829B312AE0ACB000EE4CC /* ADDGetPrimaryMACAddress.m */;
		name = "ADDGetPrimaryMACAddress.m: 157";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 2993;
		vrLoc = 5523;
	};
	642825D312AD9FB1000EE4CC /* DollyDriveApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DollyDriveApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	642825F012AD9FDC000EE4CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	642825F112AD9FDC000EE4CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6428261412ADB61F000EE4CC /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1084}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	6428263312ADB8A6000EE4CC /* MGAView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	6428263412ADB8A6000EE4CC /* MGAView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	6428263712ADB910000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428261412ADB61F000EE4CC /* README.txt */;
		name = "README.txt: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6428265512ADBB0D000EE4CC /* ADDAskUserDetailsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 911}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	6428265612ADBB0D000EE4CC /* ADDAskUserDetailsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4823}}";
			sepNavSelRange = "{6527, 0}";
			sepNavVisRange = "{4714, 2997}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	6428267C12ADBF6B000EE4CC /* MGAViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 533}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	6428267D12ADBF6B000EE4CC /* MGAViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 559}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	6428268412ADC06D000EE4CC /* ADDMainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 955}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	6428268512ADC06D000EE4CC /* ADDMainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 955}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	642827A212ADEDEB000EE4CC /* ADDServerRequestJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1066}}";
			sepNavSelRange = "{919, 35}";
			sepNavVisRange = "{0, 2070}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	642827A312ADEDEB000EE4CC /* ADDServerRequestJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4186}}";
			sepNavSelRange = "{10961, 0}";
			sepNavVisRange = "{9236, 3651}";
		};
	};
	6428289C12ADF104000EE4CC /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1014}}";
			sepNavSelRange = "{2600, 10}";
			sepNavVisRange = "{0, 2223}";
			sepNavWindowFrame = "{{42, 220}, {1073, 932}}";
		};
	};
	6428289D12ADF104000EE4CC /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 4849}}";
			sepNavSelRange = "{1822, 64}";
			sepNavVisRange = "{1140, 1928}";
			sepNavWindowFrame = "{{88, 178}, {1073, 932}}";
		};
	};
	6428289E12ADF104000EE4CC /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 13312}}";
			sepNavSelRange = "{32276, 24}";
			sepNavVisRange = "{31121, 1939}";
			sepNavWindowFrame = "{{65, 199}, {1073, 932}}";
		};
	};
	6428289F12ADF104000EE4CC /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 59215}}";
			sepNavSelRange = "{1729, 21}";
			sepNavVisRange = "{687, 1933}";
			sepNavWindowFrame = "{{111, 157}, {1073, 932}}";
		};
	};
	642829B312AE0ACB000EE4CC /* ADDGetPrimaryMACAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2626}}";
			sepNavSelRange = "{7242, 0}";
			sepNavVisRange = "{5523, 2993}";
			sepNavWindowFrame = "{{771, 103}, {1073, 932}}";
		};
	};
	64282A8312AE0D65000EE4CC /* ADDGetPrimaryMACAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	64282AF912AF439B000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	64282B1512AF521F000EE4CC /* ADDKeyManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	64282B1612AF521F000EE4CC /* ADDKeyManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1560}}";
			sepNavSelRange = "{971, 1}";
			sepNavVisRange = "{699, 2645}";
			sepNavWindowFrame = "{{65, 199}, {1073, 932}}";
		};
	};
	64282B6B12AF9B38000EE4CC /* NSObject+YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1989}}";
			sepNavSelRange = "{2534, 29}";
			sepNavVisRange = "{1948, 2253}";
			sepNavWindowFrame = "{{922, 110}, {1073, 932}}";
		};
	};
	64282B6C12AF9B38000EE4CC /* NSObject+YAJL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 1001}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1348, 1220}";
		};
	};
	64282B6D12AF9B38000EE4CC /* YAJL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2691}}";
			sepNavSelRange = "{6606, 0}";
			sepNavVisRange = "{5505, 1101}";
		};
	};
	64282B6F12AF9B38000EE4CC /* YAJLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2210}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRange = "{1948, 1281}";
		};
	};
	64282B7112AF9B38000EE4CC /* YAJLGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2158}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{3277, 1063}";
		};
	};
	64282B7312AF9B38000EE4CC /* YAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3926}}";
			sepNavSelRange = "{8364, 0}";
			sepNavVisRange = "{7174, 1812}";
		};
	};
	64282B7712AF9B38000EE4CC /* yajl_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2158}}";
			sepNavSelRange = "{2917, 12}";
			sepNavVisRange = "{1635, 2917}";
			sepNavWindowFrame = "{{157, 115}, {1073, 932}}";
		};
	};
	64282B8512AF9B38000EE4CC /* yajl_encode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2548}}";
			sepNavSelRange = "{3110, 0}";
			sepNavVisRange = "{2418, 1253}";
		};
	};
	64282B8712AF9B38000EE4CC /* yajl_gen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4108}}";
			sepNavSelRange = "{9360, 0}";
			sepNavVisRange = "{8567, 898}";
		};
	};
	64282B8812AF9B38000EE4CC /* yajl_lex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 9360}}";
			sepNavSelRange = "{21613, 0}";
			sepNavVisRange = "{20914, 1662}";
		};
	};
	64282B8A12AF9B38000EE4CC /* yajl_parser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 6006}}";
			sepNavSelRange = "{2569, 6}";
			sepNavVisRange = "{1742, 1449}";
		};
	};
	64282B9C12AF9B9B000EE4CC /* ADDServerConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1084}}";
			sepNavSelRange = "{1793, 24}";
			sepNavVisRange = "{0, 1890}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	64282B9D12AF9B9B000EE4CC /* ADDServerConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1989}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 2058}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	64282BCE12B043C5000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428263412ADB8A6000EE4CC /* MGAView.m */;
		name = "MGAView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	64282BE112B04424000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428289F12ADF104000EE4CC /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1948";
		rLen = 0;
		rLoc = 69050;
		rType = 0;
		vrLen = 2446;
		vrLoc = 67584;
	};
	64282C2912B0589B000EE4CC /* ADDLaunchDManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1036}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	64282C2A12B0589B000EE4CC /* ADDLaunchDManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 6214}}";
			sepNavSelRange = "{3450, 0}";
			sepNavVisRange = "{2841, 1473}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	64282C4612B05B55000EE4CC /* DollyDriveHelper */ = {
		activeExec = 0;
		executables = (
			64282C4812B05B55000EE4CC /* DollyDriveHelper */,
		);
	};
	64282C4812B05B55000EE4CC /* DollyDriveHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DollyDriveHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64282C4F12B05BB7000EE4CC /* DollyDriveHelper_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1521}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 2388}";
		};
	};
	64282C6112B05D97000EE4CC /* ADDAppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 663}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{22, 1304}";
		};
	};
	64282C6212B05D97000EE4CC /* ADDAppConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 5538}}";
			sepNavSelRange = "{2576, 0}";
			sepNavVisRange = "{0, 2389}";
			sepNavWindowFrame = "{{19, 241}, {1073, 932}}";
		};
	};
	64282CA012B08493000EE4CC /* ADDKeyChainManagement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 706}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	64282CA112B08493000EE4CC /* ADDKeyChainManagement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2561}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 3279}";
		};
	};
	64282EC812B1EEC3000EE4CC /* MGAGrepTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	64282EC912B1EEC3000EE4CC /* MGAGrepTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1028}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1923}";
			sepNavWindowFrame = "{{180, 94}, {1073, 932}}";
		};
	};
	64282EED12B1F750000EE4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282EC812B1EEC3000EE4CC /* MGAGrepTask.h */;
		name = "MGAGrepTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	642C31D012F6A49A002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E98BE012E70387007D50F7 /* MGAFastFolderSize.h */;
		name = "MGAFastFolderSize.h: 18";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	642C31FA12F6A9F9002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843B9812DA8FCD00278460 /* ADDExclusionTreeNodeDocuments.m */;
		name = "ADDExclusionTreeNodeDocuments.m: 28";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	642C31FB12F6A9F9002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A4612DABD3D00062D63 /* ADDExclusionTreeNodeMovies.m */;
		name = "ADDExclusionTreeNodeMovies.m: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	642C31FC12F6A9F9002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A6212DABFA100062D63 /* ADDExclusionTreeNodeMusic.m */;
		name = "ADDExclusionTreeNodeMusic.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	642C322612F6AB17002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6484373812D8308F00278460 /* ADDExclusionsVC.h */;
		name = "ADDExclusionsVC.h: 34";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	642C339D12F8E2EB002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E98BE112E70387007D50F7 /* MGAFastFolderSize.m */;
		name = "MGAFastFolderSize.m: 45";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 3465;
		vrLoc = 0;
	};
	642C33B812F8EC87002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282B8812AF9B38000EE4CC /* yajl_lex.c */;
		name = "yajl_lex.c: 593";
		rLen = 0;
		rLoc = 20969;
		rType = 0;
		vrLen = 3117;
		vrLoc = 20172;
	};
	642C33F912F92CC8002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282CA112B08493000EE4CC /* ADDKeyChainManagement.m */;
		name = "ADDKeyChainManagement.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 3279;
		vrLoc = 0;
	};
	642C33FA12F92CC8002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64786ECB12ED7E87003DAC82 /* MGANSImage+IconServices.h */;
		name = "MGANSImage+IconServices.h: 17";
		rLen = 72;
		rLoc = 463;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	642C33FE12F92D9B002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64786ECC12ED7E87003DAC82 /* MGANSImage+IconServices.m */;
		name = "MGANSImage+IconServices.m: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	642C344512FA6A5F002FE0F3 /* tunnelHelper_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1794}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	642C345112FA6A84002FE0F3 /* DollyDriveTunnelHelper */ = {
		activeExec = 0;
		executables = (
			642C345412FA6A84002FE0F3 /* DollyDriveTunnelHelper */,
		);
	};
	642C345412FA6A84002FE0F3 /* DollyDriveTunnelHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DollyDriveTunnelHelper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	642C34A912FA6C3C002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6434630A12EC5108008935C3 /* ADDClickableTextField.h */;
		name = "ADDClickableTextField.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	642C34D512FA72D5002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282B1512AF521F000EE4CC /* ADDKeyManagement.h */;
		name = "ADDKeyManagement.h: 37";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	642C352312FA7965002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6434630B12EC5108008935C3 /* ADDClickableTextField.m */;
		name = "ADDClickableTextField.m: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	642C352E12FA79BC002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282CA012B08493000EE4CC /* ADDKeyChainManagement.h */;
		name = "ADDKeyChainManagement.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	642C354012FA7F7E002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282C6112B05D97000EE4CC /* ADDAppConfig.h */;
		name = "ADDAppConfig.h: 35";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	642C354412FA7F7E002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282C2912B0589B000EE4CC /* ADDLaunchDManagement.h */;
		name = "ADDLaunchDManagement.h: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	642C354E12FA82A0002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282C4F12B05BB7000EE4CC /* DollyDriveHelper_main.m */;
		name = "DollyDriveHelper_main.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 2388;
		vrLoc = 0;
	};
	642C354F12FA82A0002FE0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642C344512FA6A5F002FE0F3 /* tunnelHelper_main.m */;
		name = "tunnelHelper_main.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 2782;
		vrLoc = 0;
	};
	64345F4E12EA8341008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CVDisk.m: 220";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 1717;
		vrLoc = 4046;
	};
	6434614912EC0409008935C3 /* ADDPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 955}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6434614A12EC0409008935C3 /* ADDPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	6434614C12EC0427008935C3 /* ADDPrefsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	6434614D12EC0427008935C3 /* ADDPrefsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2080}}";
			sepNavSelRange = "{5023, 0}";
			sepNavVisRange = "{2897, 2592}";
		};
	};
	6434615B12EC065B008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EBFC1712D59CF30022926B /* ADDExclusionsWindowController.h */;
		name = "ADDExclusionsWindowController.h: 21";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6434615C12EC065B008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843A3112DA74E000278460 /* MGAWindowController.h */;
		name = "MGAWindowController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6434619212EC0A57008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64EBFC1812D59CF30022926B /* ADDExclusionsWindowController.m */;
		name = "ADDExclusionsWindowController.m: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	643461B212EC1386008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428268412ADC06D000EE4CC /* ADDMainWindowController.h */;
		name = "ADDMainWindowController.h: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	643461C312EC13E6008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843A3212DA74E000278460 /* MGAWindowController.m */;
		name = "MGAWindowController.m: 55";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	643461C412EC13E6008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6434614912EC0409008935C3 /* ADDPrefsWindowController.h */;
		name = "ADDPrefsWindowController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	6434620412EC2289008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428267D12ADBF6B000EE4CC /* MGAViewController.m */;
		name = "MGAViewController.m: 27";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6434627912EC3077008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6434614C12EC0427008935C3 /* ADDPrefsVC.h */;
		name = "ADDPrefsVC.h: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6434629B12EC3223008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6434614A12EC0409008935C3 /* ADDPrefsWindowController.m */;
		name = "ADDPrefsWindowController.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	643462A212EC34F6008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6434614D12EC0427008935C3 /* ADDPrefsVC.m */;
		name = "ADDPrefsVC.m: 140";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 2592;
		vrLoc = 2897;
	};
	643462BB12EC3F99008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CVSelectedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6434630A12EC5108008935C3 /* ADDClickableTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	6434630B12EC5108008935C3 /* ADDClickableTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1036}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6434631A12EC5348008935C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F1633F12B72D460001486F /* ADDBonjour.h */;
		name = "ADDBonjour.h: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	643F1547131F61BF00E3DE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428265512ADBB0D000EE4CC /* ADDAskUserDetailsVC.h */;
		name = "ADDAskUserDetailsVC.h: 38";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	643F154A131F630600E3DE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428265612ADBB0D000EE4CC /* ADDAskUserDetailsVC.m */;
		name = "ADDAskUserDetailsVC.m: 193";
		rLen = 0;
		rLoc = 6527;
		rType = 0;
		vrLen = 2997;
		vrLoc = 4714;
	};
	643F154B131F630600E3DE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* DollyDriveAppAppDelegate.m */;
		name = "DollyDriveAppAppDelegate.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 2239;
		vrLoc = 96;
	};
	644DA1A012FBE74600DCD6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282C6212B05D97000EE4CC /* ADDAppConfig.m */;
		name = "ADDAppConfig.m: 89";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	644DA1A112FBE74600DCD6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282B9C12AF9B9B000EE4CC /* ADDServerConfig.h */;
		name = "ADDServerConfig.h: 59";
		rLen = 24;
		rLoc = 1793;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	644DA1A212FBE74600DCD6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282B9D12AF9B9B000EE4CC /* ADDServerConfig.m */;
		name = "ADDServerConfig.m: 46";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2058;
		vrLoc = 0;
	};
	644DA1A312FBE74600DCD6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642827A212ADEDEB000EE4CC /* ADDServerRequestJSON.h */;
		name = "ADDServerRequestJSON.h: 38";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	6450DC8112E6A3D400E27900 /* ADDDiskSizeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	6450DC8212E6A3D400E27900 /* ADDDiskSizeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	6450DC8712E6A3DA00E27900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646901ED12DC2722008C25DD /* ADDExclusionTableTextCell.h */;
		name = "ADDExclusionTableTextCell.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	6450DC8812E6A3DA00E27900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 646901EE12DC2722008C25DD /* ADDExclusionTableTextCell.m */;
		name = "ADDExclusionTableTextCell.m: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6469009312DC0B82008C25DD /* ADDExclusionOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 955}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	6469009412DC0B82008C25DD /* ADDExclusionOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	646901ED12DC2722008C25DD /* ADDExclusionTableTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	646901EE12DC2722008C25DD /* ADDExclusionTableTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	646901F812DC2823008C25DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648437FB12D997B900278460 /* ADDExclusionTableCell.h */;
		name = "ADDExclusionTableCell.h: 12";
		rLen = 15;
		rLoc = 286;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	64786E0912ED43BF003DAC82 /* UKCrashReporter Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	64786E0A12ED43BF003DAC82 /* UKCrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1001}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{1020, 1136}";
		};
	};
	64786E0B12ED43BF003DAC82 /* UKCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 5408}}";
			sepNavSelRange = "{12613, 0}";
			sepNavVisRange = "{11711, 1986}";
		};
	};
	64786E0D12ED43BF003DAC82 /* UKCrashReporter.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	64786E1112ED43BF003DAC82 /* UKSystemInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3874}}";
			sepNavSelRange = "{5326, 0}";
			sepNavVisRange = "{4145, 2349}";
		};
	};
	64786E4612ED470D003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CVMainController.m: 150";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 2473;
		vrLoc = 2598;
	};
	64786E4712ED470D003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64786E0912ED43BF003DAC82 /* UKCrashReporter Readme.txt */;
		name = "UKCrashReporter Readme.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	64786E4C12ED470D003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64786E1112ED43BF003DAC82 /* UKSystemInfo.m */;
		name = "UKSystemInfo.m: 180";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 2349;
		vrLoc = 4145;
	};
	64786E5A12ED48AF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428268512ADC06D000EE4CC /* ADDMainWindowController.m */;
		name = "ADDMainWindowController.m: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	64786E6712ED4D5D003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64786E0D12ED43BF003DAC82 /* UKCrashReporter.strings */;
		name = "UKCrashReporter.strings: 29";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	64786E6B12ED54BF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64786E0A12ED43BF003DAC82 /* UKCrashReporter.h */;
		name = "UKCrashReporter.h: 55";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	64786E7012ED54BF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED431412DEBB4E0016AE68 /* ADDFeedbackWindowController.m */;
		name = "ADDFeedbackWindowController.m: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	64786E7112ED54BF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED431E12DEBBD30016AE68 /* ADDFeedbackVC.m */;
		name = "ADDFeedbackVC.m: 84";
		rLen = 196;
		rLoc = 3555;
		rType = 0;
		vrLen = 3705;
		vrLoc = 964;
	};
	64786EAF12ED58B1003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64786E0B12ED43BF003DAC82 /* UKCrashReporter.m */;
		name = "UKCrashReporter.m: 409";
		rLen = 0;
		rLoc = 15925;
		rType = 0;
		vrLen = 2155;
		vrLoc = 14485;
	};
	64786EB612ED5955003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* DollyDriveAppAppDelegate.h */;
		name = "DollyDriveAppAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	64786ECB12ED7E87003DAC82 /* MGANSImage+IconServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{463, 72}";
			sepNavVisRange = "{0, 541}";
		};
	};
	64786ECC12ED7E87003DAC82 /* MGANSImage+IconServices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	64786ED212ED8274003DAC82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64ED3F8D12DD5BD40016AE68 /* eyes.png */;
	};
	64786ED312ED8274003DAC82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 64F1638B12B73CDB0001486F /* warning.png */;
	};
	64786ED412ED8274003DAC82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6428265112ADBAC5000EE4CC /* Icon.icns */;
	};
	64786ED512ED8274003DAC82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6428263D12ADB9B7000EE4CC /* dolly.png */;
	};
	64786ED612ED8274003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ADDCloneWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	64786EF212ED84CB003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428267C12ADBF6B000EE4CC /* MGAViewController.h */;
		name = "MGAViewController.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	64786F0912ED89DF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A6D212B5D1400045969D /* BackupEngineStatus.h */;
		name = "BackupEngineStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	64786F0A12ED89DF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A6D312B5D1400045969D /* TMBackupClientState.h */;
		name = "TMBackupClientState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	64786F0B12ED89DF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A6D412B5D1400045969D /* TMBonjourBrowser.h */;
		name = "TMBonjourBrowser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	64786F0C12ED89DF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A6D512B5D1400045969D /* TMDestinationSheetController.h */;
		name = "TMDestinationSheetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3461;
		vrLoc = 0;
	};
	64786F0D12ED89DF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A6D612B5D1400045969D /* TMOptionsSheetController.h */;
		name = "TMOptionsSheetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2816;
		vrLoc = 0;
	};
	64786F0E12ED89DF003DAC82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A6D712B5D1400045969D /* TMPreferencePane.h */;
		name = "TMPreferencePane.h: 53";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 2791;
		vrLoc = 711;
	};
	6482630F12B9D14F00B90E2D /* update_build_number.pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1521}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{1539, 1359}";
		};
	};
	6484373812D8308F00278460 /* ADDExclusionsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 585}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	6484373912D8308F00278460 /* ADDExclusionsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3211}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 2259}";
		};
	};
	6484378B12D84EDB00278460 /* ADDExclusionsModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	6484378C12D84EDB00278460 /* ADDExclusionsModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3744}}";
			sepNavSelRange = "{8214, 0}";
			sepNavVisRange = "{6272, 2215}";
		};
	};
	648437D312D98B7D00278460 /* ADDExclusionTreeNodeBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 910}}";
			sepNavSelRange = "{1042, 32}";
			sepNavVisRange = "{0, 1488}";
			sepNavWindowFrame = "{{42, 220}, {1073, 932}}";
		};
	};
	648437D412D98B7D00278460 /* ADDExclusionTreeNodeBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 6630}}";
			sepNavSelRange = "{3316, 178}";
			sepNavVisRange = "{2219, 2205}";
			sepNavWindowFrame = "{{42, 220}, {1073, 932}}";
		};
	};
	648437D612D98B8D00278460 /* ADDExclusionTreeNodeUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{173, 37}";
			sepNavVisRange = "{0, 481}";
		};
	};
	648437D712D98B8D00278460 /* ADDExclusionTreeNodeUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1651}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{835, 3438}";
		};
	};
	648437FB12D997B900278460 /* ADDExclusionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1084}}";
			sepNavSelRange = "{286, 15}";
			sepNavVisRange = "{0, 884}";
		};
	};
	648437FC12D997B900278460 /* ADDExclusionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2912}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1158, 984}";
		};
	};
	64843A3112DA74E000278460 /* MGAWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 533}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	64843A3212DA74E000278460 /* MGAWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1508}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{111, 157}, {1073, 932}}";
		};
	};
	64843AF412DA873800278460 /* ADDExclusionTreeNodeDesktop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	64843AF512DA873800278460 /* ADDExclusionTreeNodeDesktop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1084}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{134, 136}, {1073, 932}}";
		};
	};
	64843B2C12DA8B2D00278460 /* IconsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IconsCore.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/IconsCore.h;
		sourceTree = "<absolute>";
	};
	64843B9712DA8FCD00278460 /* ADDExclusionTreeNodeDocuments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	64843B9812DA8FCD00278460 /* ADDExclusionTreeNodeDocuments.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	64843BAE12DA90E200278460 /* ADDExclusionTreeNodeFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1084}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	64843BAF12DA90E200278460 /* ADDExclusionTreeNodeFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1084}}";
			sepNavSelRange = "{1021, 136}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	64872A1712DABB8500062D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* DollyDriveApp_Prefix.pch */;
		name = "DollyDriveApp_Prefix.pch: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	64872A4512DABD3D00062D63 /* ADDExclusionTreeNodeMovies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1084}}";
			sepNavSelRange = "{180, 51}";
			sepNavVisRange = "{0, 322}";
		};
	};
	64872A4612DABD3D00062D63 /* ADDExclusionTreeNodeMovies.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	64872A4912DABD8600062D63 /* ADDExclusionTreeNodeFolderWithContents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1084}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	64872A4A12DABD8600062D63 /* ADDExclusionTreeNodeFolderWithContents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1144}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 2803}";
		};
	};
	64872A6112DABFA100062D63 /* ADDExclusionTreeNodeMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{179, 52}";
			sepNavVisRange = "{0, 320}";
		};
	};
	64872A6212DABFA100062D63 /* ADDExclusionTreeNodeMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1059}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	64872A6412DABFE100062D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843B9712DA8FCD00278460 /* ADDExclusionTreeNodeDocuments.h */;
		name = "ADDExclusionTreeNodeDocuments.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	64872A6712DABFE100062D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A4512DABD3D00062D63 /* ADDExclusionTreeNodeMovies.h */;
		name = "ADDExclusionTreeNodeMovies.h: 11";
		rLen = 51;
		rLoc = 180;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	64872A7212DAC0CB00062D63 /* ADDExclusionTreeNodePictures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 506}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	64872A7312DAC0CB00062D63 /* ADDExclusionTreeNodePictures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 911}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	64872A7812DAC13600062D63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A7212DAC0CB00062D63 /* ADDExclusionTreeNodePictures.h */;
		name = "ADDExclusionTreeNodePictures.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	64A26BB112DFE18500E885CF /* ADDMainWindowCloneVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 533}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	64A26BB212DFE18500E885CF /* ADDMainWindowCloneVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 533}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	64A26CEB12E00B5800E885CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A26BB112DFE18500E885CF /* ADDMainWindowCloneVC.h */;
		name = "ADDMainWindowCloneVC.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	64A26D3E12E00F4500E885CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A26BB212DFE18500E885CF /* ADDMainWindowCloneVC.m */;
		name = "ADDMainWindowCloneVC.m: 32";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	64A26D7512E015AD00E885CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64282B8512AF9B38000EE4CC /* yajl_encode.c */;
		name = "yajl_encode.c: 86";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 2432;
		vrLoc = 1987;
	};
	64B6A69412B5CF460045969D /* ADDInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1196}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{194, 2566}";
		};
	};
	64B6A69512B5CF460045969D /* ADDInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 9932}}";
			sepNavSelRange = "{1765, 20}";
			sepNavVisRange = "{338, 2897}";
		};
	};
	64B6A6D112B5D1400045969D /* AppleTMSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 962}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	64B6A6D212B5D1400045969D /* BackupEngineStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	64B6A6D312B5D1400045969D /* TMBackupClientState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	64B6A6D412B5D1400045969D /* TMBonjourBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	64B6A6D512B5D1400045969D /* TMDestinationSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3461}";
		};
	};
	64B6A6D612B5D1400045969D /* TMOptionsSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2816}";
		};
	};
	64B6A6D712B5D1400045969D /* TMPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1326}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{711, 2791}";
		};
	};
	64B6A7BA12B5E58F0045969D /* TMSliderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 507}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	64B6A7FC12B5EA290045969D /* TMSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 507}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	64B7BE6E12D30D5C0069508F /* ADDServerRequestJSON.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 642827A312ADEDEB000EE4CC /* ADDServerRequestJSON.m */;
		functionName = "-sendUserDetailsRequestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = "Dolly Drive";
		modificationTime = 321519105.138898;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	64BF59C412E971EA00E590CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED423212DE76300016AE68 /* ADDLogReporter.m */;
		name = "ADDLogReporter.m: 39";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2387;
		vrLoc = 45;
	};
	64BF59DF12E979E300E590CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CVDisk.h: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	64BF5A3212E98C1700E590CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "CVMainController.h: 38";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	64BF9BDF1325DD3200B3DFCC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			64BF9C281325F89600B3DFCC /* PBXTextBookmark */,
		);
		name = Root;
	};
	64BF9BF01325DE5100B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6482630F12B9D14F00B90E2D /* update_build_number.pl */;
		name = "update_build_number.pl: 96";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1539;
	};
	64BF9C031325E66F00B3DFCC /* ADDServerRequestJSON.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
			64BF9C071325E68600B3DFCC /* -[ADDServerRequestJSON delegate] */,
			64BF9C081325E68600B3DFCC /* -[ADDServerRequestJSON setDelegate:] */,
		);
		delayBeforeContinue = 0;
		fileReference = 642827A312ADEDEB000EE4CC /* ADDServerRequestJSON.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 321250950.058004;
		originalNumberOfMultipleMatches = 2;
		state = 1;
	};
	64BF9C071325E68600B3DFCC /* -[ADDServerRequestJSON delegate] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "Dolly Drive";
		modificationTime = 321519105.1390001;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 64BF9C031325E66F00B3DFCC /* ADDServerRequestJSON.m:25 */;
		state = 2;
		symbolName = "-[ADDServerRequestJSON delegate]";
	};
	64BF9C081325E68600B3DFCC /* -[ADDServerRequestJSON setDelegate:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "Dolly Drive";
		modificationTime = 321519105.139029;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = 64BF9C031325E66F00B3DFCC /* ADDServerRequestJSON.m:25 */;
		state = 2;
		symbolName = "-[ADDServerRequestJSON setDelegate:]";
	};
	64BF9C251325F7C800B3DFCC /* ADDExclusionTreeNodeRootVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	64BF9C261325F7C800B3DFCC /* ADDExclusionTreeNodeRootVolume.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1036}}";
			sepNavSelRange = "{660, 191}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	64BF9C281325F89600B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64BF9C251325F7C800B3DFCC /* ADDExclusionTreeNodeRootVolume.h */;
		name = "\U001b\U001b";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	64BF9C2C1325F8D200B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648437D312D98B7D00278460 /* ADDExclusionTreeNodeBase.h */;
		name = "ADDExclusionTreeNodeBase.h: 38";
		rLen = 32;
		rLoc = 1042;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	64BF9C2F1325F8D200B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3FF512DD667C0016AE68 /* ADDExclusionTreeNodeVolume.h */;
		name = "ADDExclusionTreeNodeVolume.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	64BF9C3F1325FA4800B3DFCC /* ADDExclusionTreeNodeUsers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1036}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	64BF9C401325FA4800B3DFCC /* ADDExclusionTreeNodeUsers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2275}}";
			sepNavSelRange = "{3495, 191}";
			sepNavVisRange = "{1686, 2135}";
		};
	};
	64BF9C911325FEAE00B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64BF9C251325F7C800B3DFCC /* ADDExclusionTreeNodeRootVolume.h */;
		name = "ADDExclusionTreeNodeRootVolume.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	64BF9CA7132601FF00B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6484378B12D84EDB00278460 /* ADDExclusionsModel.h */;
		name = "ADDExclusionsModel.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	64BF9CD11326094400B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3FF612DD667C0016AE68 /* ADDExclusionTreeNodeVolume.m */;
		name = "ADDExclusionTreeNodeVolume.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	64BF9CD21326094400B3DFCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3FF212DD66370016AE68 /* ADDExclusionTreeNodeVolumes.h */;
		name = "ADDExclusionTreeNodeVolumes.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	64D11107131A36F2001D2BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A6D112B5D1400045969D /* AppleTMSettings.h */;
		name = "AppleTMSettings.h: 7";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 2460;
		vrLoc = 0;
	};
	64E98BE012E70387007D50F7 /* MGAFastFolderSize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 533}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	64E98BE112E70387007D50F7 /* MGAFastFolderSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3016}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{0, 3465}";
		};
	};
	64E98C0512E70761007D50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6428263312ADB8A6000EE4CC /* MGAView.h */;
		name = "MGAView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	64E98C9A12E7159F007D50F7 /* MGAThreadSafeMutableDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	64E98C9B12E7159F007D50F7 /* MGAThreadSafeMutableDictionary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 741}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{251, 702}";
		};
	};
	64E98CDD12E71CAB007D50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E98C9B12E7159F007D50F7 /* MGAThreadSafeMutableDictionary.m */;
		name = "MGAThreadSafeMutableDictionary.m: 44";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	64E98CE512E71E57007D50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64E98C9A12E7159F007D50F7 /* MGAThreadSafeMutableDictionary.h */;
		name = "MGAThreadSafeMutableDictionary.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	64E98D5A12E726F7007D50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64872A6112DABFA100062D63 /* ADDExclusionTreeNodeMusic.h */;
		name = "ADDExclusionTreeNodeMusic.h: 11";
		rLen = 52;
		rLoc = 179;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	64E98D7212E727C4007D50F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED3F5112DD54330016AE68 /* ADDExclusionTreeNodeUserApplications.h */;
		name = "ADDExclusionTreeNodeUserApplications.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	64EBFC1712D59CF30022926B /* ADDExclusionsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{111, 157}, {1073, 932}}";
		};
	};
	64EBFC1812D59CF30022926B /* ADDExclusionsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 955}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	64ED3F4A12DD52630016AE68 /* ADDExclusionTreeNodeApplications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 911}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	64ED3F4B12DD52630016AE68 /* ADDExclusionTreeNodeApplications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 689}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	64ED3F5112DD54330016AE68 /* ADDExclusionTreeNodeUserApplications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 955}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	64ED3F5212DD54330016AE68 /* ADDExclusionTreeNodeUserApplications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 911}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	64ED3FF212DD66370016AE68 /* ADDExclusionTreeNodeVolumes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	64ED3FF312DD66370016AE68 /* ADDExclusionTreeNodeVolumes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3094}}";
			sepNavSelRange = "{4694, 0}";
			sepNavVisRange = "{4185, 1870}";
		};
	};
	64ED3FF512DD667C0016AE68 /* ADDExclusionTreeNodeVolume.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 684}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	64ED3FF612DD667C0016AE68 /* ADDExclusionTreeNodeVolume.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1061}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	64ED402312DD6A0D0016AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64843B2C12DA8B2D00278460 /* IconsCore.h */;
		name = "IconsCore.h: 59";
		rLen = 28;
		rLoc = 1533;
		rType = 0;
		vrLen = 2743;
		vrLoc = 231;
	};
	64ED407D12DD73850016AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648437FC12D997B900278460 /* ADDExclusionTableCell.m */;
		name = "ADDExclusionTableCell.m: 186";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 2481;
		vrLoc = 3336;
	};
	64ED423112DE76300016AE68 /* ADDLogReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1003}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	64ED423212DE76300016AE68 /* ADDLogReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1014}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{1022, 819}";
		};
	};
	64ED431312DEBB4E0016AE68 /* ADDFeedbackWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 955}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	64ED431412DEBB4E0016AE68 /* ADDFeedbackWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	64ED431D12DEBBD30016AE68 /* ADDFeedbackVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 533}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	64ED431E12DEBBD30016AE68 /* ADDFeedbackVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1482}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{65, 199}, {1073, 932}}";
		};
	};
	64ED432812DEBDE70016AE68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6469009312DC0B82008C25DD /* ADDExclusionOutlineView.h */;
		name = "ADDExclusionOutlineView.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	64F1633F12B72D460001486F /* ADDBonjour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 978}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	64F1634012B72D460001486F /* ADDBonjour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3263}}";
			sepNavSelRange = "{7830, 0}";
			sepNavVisRange = "{5770, 3045}";
		};
	};
	64F2458F12E8484300FAC074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64ED423112DE76300016AE68 /* ADDLogReporter.h */;
		name = "ADDLogReporter.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	64F271721355589E00BD42B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64B6A69512B5CF460045969D /* ADDInfoView.m */;
		name = "ADDInfoView.m: 61";
		rLen = 20;
		rLoc = 1765;
		rType = 0;
		vrLen = 2897;
		vrLoc = 338;
	};
	8D1107260486CEB800E47090 /* DollyDriveApp */ = {
		activeExec = 0;
		executables = (
			642825D312AD9FB1000EE4CC /* DollyDriveApp */,
		);
	};
	8D1107310486CEB800E47090 /* DollyDriveApp-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1084}}";
			sepNavSelRange = "{1067, 1}";
			sepNavVisRect = "{{0, 0}, {855, 1084}}";
		};
	};
}
