<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ADDMainWindowCloneVC</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="799686829">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="365374088">
								<reference key="NSNextResponder" ref="799686829"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="574990989">
										<reference key="NSNextResponder" ref="365374088"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 44}, {341, 17}}</string>
										<reference key="NSSuperview" ref="365374088"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="886113053"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="444452969">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Create or update a bootable clone of your hard drive.</string>
											<object class="NSFont" key="NSSupport" id="1028387708">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="574990989"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="886113053">
										<reference key="NSNextResponder" ref="365374088"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 12}, {118, 25}}</string>
										<reference key="NSSuperview" ref="365374088"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="884075199"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="412540804">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">New Clone</string>
											<reference key="NSSupport" ref="1028387708"/>
											<reference key="NSControlView" ref="886113053"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">163</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="884075199">
										<reference key="NSNextResponder" ref="365374088"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{144, 12}, {118, 25}}</string>
										<reference key="NSSuperview" ref="365374088"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="8779323">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Update Clone</string>
											<reference key="NSSupport" ref="1028387708"/>
											<reference key="NSControlView" ref="884075199"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">163</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {526, 70}}</string>
								<reference key="NSSuperview" ref="799686829"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="574990989"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 10}, {528, 86}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="365374088"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Clone Backup</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="365374088"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{562, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="799686829"/>
				<string key="NSClassName">MGAView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateClone:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="884075199"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newClone:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="886113053"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: cloneWindowVisible</string>
						<reference key="source" ref="886113053"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="886113053"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: cloneWindowVisible</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">cloneWindowVisible</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: cloneWindowVisible</string>
						<reference key="source" ref="884075199"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="884075199"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: cloneWindowVisible</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">cloneWindowVisible</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799686829"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="799686829"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574990989"/>
							<reference ref="886113053"/>
							<reference ref="884075199"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="574990989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444452969"/>
						</object>
						<reference key="parent" ref="799686829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="444452969"/>
						<reference key="parent" ref="574990989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="886113053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412540804"/>
						</object>
						<reference key="parent" ref="799686829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="412540804"/>
						<reference key="parent" ref="886113053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="884075199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="8779323"/>
						</object>
						<reference key="parent" ref="799686829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="8779323"/>
						<reference key="parent" ref="884075199"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{428, 197}, {562, 96}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUDgAABBgAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ADDMainWindowCloneVC</string>
					<string key="superclassName">MGAViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>newClone:</string>
							<string>updateClone:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>newClone:</string>
							<string>updateClone:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">newClone:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">updateClone:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ADDMainWindowCloneVC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGAView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">viewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">viewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">viewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGAView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGAViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGAViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
